spring.application.name=portfolio
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/friends_directory
spring.datasource.username=hemre
spring.datasource.password=hemre

# For no handler found
server.error.whitelabel.enabled=false
server.error.path=/showError


